:root{
    --sfondo: rgb(255, 255, 255);
    --text:black;
    --hero_section:rgba(68, 75, 255, 0.34);
    --button: (#444BFF);
    --placeholder:(#FFFAE5);
    --yellow:#FFD300;
}

.navbar{
width: 1440px;
padding: 24px 64px;
background-color: var(--sfondo);
}

.barra_navigazione{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 1440px;
}

nav ul li{
    display: inline-block;
}
.hero{
    background: var(--hero_section);
    display: flex;
    width: 1150px;
    height: 400px;
    padding: 80px 200px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
}

nav ul .logo {
    color: blue;
    font-family: inter;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
}
.menu{
    display: flex;
    align-items: flex-end;
    gap: 48px;
}

.button{
 
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
}

.sing{
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: var(--accent, #444BFF);
}

.p1{
    
    color: var(--text);
    font-family: Inter;
    font-size: 64px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
}

.p2{
    color: var(--text);
    font-family: Inter;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;

}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.placeholder{
    
    padding: 96px;
    width: 769px;
    height: 500px;  
}

.card_2{
    /* background-color: blueviolet;*/
    display: flex;
    align-items: center;
    align-self: stretch;
    width: 100%;

}

.grid_container{

    padding: 32px;
    background-color: rgb(251, 244, 201);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;

}

.item{
    width: 96px;   
    height: 96px;
    background-color: #BCBFFD;
    border-radius: 50%;
}

.yellow{
    background-color: var(--yellow) ;
}

.testo_1{
    align-self: stretch;
    color: var(--text);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
}
.testo_2{
    align-self: stretch;
    color: var(--text);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;  
    opacity: 0.6;
    
}

.content{
    
    display: flex;
    padding: 48px 56px;
    flex-direction: column;
    gap: 64;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.button_2{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    border: 1px solid var(--text);
    
}
.testo_button{
    color: var(--text);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.sezione_bassa{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}

.sezione_bassa_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.card_456{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 6px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
}

.parte_sopra{
    height: 300px;
    align-self: stretch;
    border-radius: 6px 8px 0px 0px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFFAE5;
}

.button_3{
    display: flex;
    padding: 4px 8px;
    align-items: flex-start;
    border-radius: 2px;
    background: #111;
    
}

.testo_button_3{
    color: #FFF;
    text-decoration: none;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
}

.parte_sotto{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.beginner{
    color: #111;
    align-self: stretch;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 139%; /* 33.36px */
}
.lorem{
    color: #111;
    align-self: stretch;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    opacity: 0.6;
}

.button_4{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 2px;
    border: 1px solid #111;
}

.testo_button_4{

    color: #111;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    text-decoration: none;
}

#footer{
    background-color: var(--text);
    display: flex;
    width: 1440px;
    padding: 80px 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.footer_content{
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.footer_testo{
    flex: 1 0 0;
    color: var(--background-bg-white, #FFF);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 36px */
}

.footer_content_2{
    color: var(--sfondo);
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.footer_testo_2{
    color: var(--sfondo);
    font-family: Inter;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}


